<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sravani Dhanekula</title>
 </head>
 
 <body style="background:rgb(237, 240, 237);">
     <h3 class="header1"> My Web Page </h3>
     <p class="para1">Hover image to see Name and ID</p>
     <div class="image-container">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="photo.jpg" alt="paris" style="width:200px;height:300px">
                </div>
                <div class="flip-box-back">
                    <h2>Sravani Dhanekula</h2>
                    <p>UML ID: 02043337</p>
                </div>
            </div>
        </div>
    </div>
     <table class="table" align="center">
         <tr class="tr">
             <td class="td">
                 <h2 style="border-bottom: 1px solid">Ordered Technical Skills</h2> 
                 <ol class="ol">
                     <li>JavaScript</li>
                     <li>Web API</li>
                     <li>C#.Net</li>
                     <li>SQL</li>
                 </ol>
             </td> 
             <td class="td">
                <h2 style="border-bottom: 1px solid">Unordered Technical Skills</h2>
                <ul class="ul">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Python</li>
                </ul>
            </td>
             <td class="td">
                 <h2 style="border-bottom: 1px solid;">Experience</h2> 
                 <ol class="ol">
                     <li>Full-stack software developer</li>
                     <li>Designation: Senior Software Engineer</li>
                     <li>5 years</li>
                     <li>Hyderabad</li>
                 </ol>
             </td>
         </tr> 
     </table>
      <div class="button-container">
        <button class="view-button" onclick="window.location.href='Dhanekula-Sravani_hw2-firstApp.html'">Navigate to View More Details</button>
    </div>     
     <style>
        
        .button-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.view-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.view-button:hover {
    background-color: #0056b3;
}

         .ol{
             font-weight: heavy;
             font-style: times new roman;
             font-display: unset;
         }
         .table tr td {
             border: 2px solid;
             border-bottom: 2px solid;
         }
 
         .col1 {
             text-align: center;
         }
 
         .header1 {
             text-align: center;
             font-family: cursive;
         }
 
         .para1 {
             color: rgb(55, 52, 112);
             text-align: center;
             font-family: "Lucida Console", "Courier New", monospace;
 
         }

         .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
 
         .flip-box {
             background-color: transparent;
             width: 200px;
             height: 300px;
             border: 1px solid #f1f1f1;
             perspective: 1000px;
         }
 
 
         .flip-box-inner {
             position: relative;
             width: 100%;
             height: 100%;
             text-align: center;
             transition: transform 0.8s;
             transform-style: preserve-3d;
         }
 
 
         .flip-box:hover .flip-box-inner {
             transform: rotateY(180deg);
         }
 
 
         .flip-box-front,
         .flip-box-back {
             position: absolute;
             width: 100%;
             height: 100%;
             -webkit-backface-visibility: hidden;
             backface-visibility: hidden;
         }
 
 
         .flip-box-front {
             background-color: #bbb;
             color: pink;
         }
 
 
         .flip-box-back {
            display: flex;
            flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
    text-align: center; /* Center text within the div */
             background-color: rgb(218, 221, 223);
             color: rgb(27, 24, 24);
             transform: rotateY(180deg);
         }
     </style>
 
 </body>
 
 </html>  
